# Java

IOProject/src/: demo1.java
MavenSpringMVC/: .project  pom.xml
MavenSpringMVC/src/main/java/com/raorao/Controller/: IndexController.java
MavenSpringMVC/src/main/resources/: spring-content.xml
MavenSpringMVC/src/main/webapp/WEB-INF/: web.xml
MavenSpringMVC/src/main/webapp/view/: HelloWorld.jsp
MyBatis_Test/: .classpath  .project
MyBatis_Test/src/: conf.xml  demo.java  person.java  userMapper.xml
MyBatis表关联/: .classpath  .project
MyBatis表关联/src/com/raorao/: Classes.java  MyBatisUtil.java  Student.java  Teacher.java  classMapper.xml  conf.xml  db.properties  demo.java  testGet.java
SpringAop/: pom.xml
SpringAop/src/main/java/Spring/Dao/: DaoImpl.java  mydao.java
SpringAop/src/main/java/Spring/IDao/: IDao.java
SpringAop/src/main/java/Spring/IService/: IFunc.java  ILog.java  IService.java
SpringAop/src/main/java/Spring/Service/: Console2Log.java  ConsoleLog.java  Func.java  IOCFactory.java  LifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  ServiceAspect.java  ServiceImpl.java
SpringAop/src/main/java/SpringAop/SpringAop/: App.java  ApplicationContext.xml  MyProxy.java  MyProxySuper.java
SpringAop/src/test/java/SpringAop/SpringAop/: AppTest.java
SpringAop/src/xml/: ApplicationContext.xml  ApplicationContext1.xml
SpringBoot01/: .project  pom.xml
SpringBoot01/src/main/java/com/example/DAO/: PersonDAO.java
SpringBoot01/src/main/java/com/example/demo/: HelloWorldController.java  MyFilter.java  PersonController.java  WebConfiguration.java
SpringBoot01/src/main/java/com/example/entity/: Person.java  Test.java
SpringBoot01/src/main/resources/: application.properties
SpringDAO/: .project
SpringDAO/src/main/java/SpringDAO/: APP.java
SpringDAO/src/main/java/SpringDAO/DAO/: UserDAO.java  UserMappingSqlQuery.java
SpringDAO/src/main/java/SpringDAO/IDAO/: IUserDAO.java
SpringDAO/src/main/java/SpringDAO/Model/: User.java
SpringDAO/src/test/java/SpringDAO/SpringDAO/: AppTest.java
SpringDAO/src/xml/: ApplicationContext.xml
SpringMvc01/: .project  pom.xml
SpringMvc01/src/main/java/com/raorao/: GoodsController.java  IndexController.java  SwaggerConfig.java  bean01Controller.java  fileController.java
SpringMvc01/src/main/java/com/raorao/dao/: Goodsdal.java
SpringMvc01/src/main/java/com/raorao/filter/: EncoidingFilter.java
SpringMvc01/src/main/java/com/raorao/mapper/: GoodsDAO.java  GoodsMapper.xml
SpringMvc01/src/main/java/com/raorao/model/: BMW.java  Benz.java  Goods.java  car.java  person.java
SpringMvc01/src/main/java/com/raorao/util/: MyBatisUtil.java
SpringMvc01/src/main/resources/: MyBatis.xml  db.properties  log4j.properties  log4j.xml  spring-common-config.xml  spring-servlet-config.xml
SpringMvc01/src/main/webapp/: index.jsp
SpringMvc01/src/main/webapp/WEB-INF/: web.xml
SpringMvc01/src/main/webapp/WEB-INF/views/: index.jsp
SpringMvc01/src/main/webapp/html/: notfound.html  uploadfile.html
SpringMvc01/src/main/webapp/html/swagger/: index.html
SpringMvc01/src/main/webapp/js/: alert.js
TCPProject/: .project
TCPProject/src/: ServerThread.java  TCPClient.java  TcpConnectionPool.java
Test01/src/: Demo01_JDBC.java  SqlHelper.java  person.java  新建文本文档.txt
WeiXinAPI/: .classpath  .project  pom.xml
WeiXinAPI/src/main/java/com/pushshow/weixin/authority/: Login.java
WeiXinAPI/src/main/java/com/pushshow/weixin/dao/: GetSqlSessionFactory.java  PersonDao.java
WeiXinAPI/src/main/java/com/pushshow/weixin/entity/: Person.java
WeiXinAPI/src/main/java/com/pushshow/weixin/mapping/: IPersonMapping.java  PersonMapping.java
WeiXinAPI/src/main/java/com/pushshow/weixin/utility/: LogMannger.java  SwaggerConfig.java
WeiXinAPI/src/main/resources/: mybatis-config.xml  root-servlet.xml  servlet.xml
WeiXinAPI/src/main/webapp/: index.jsp
WeiXinAPI/src/main/webapp/WEB-INF/: web.xml
WeiXinAPI/src/main/webapp/swagger/: index.html
com.raorao/: .project
com.raorao/WebRoot/: index.jsp
com.raorao/WebRoot/WEB-INF/: web.xml
com.raorao/src/com/raorao/servlet/: server1.java
springmvc02/: .project
springmvc02/src/main/java/com/raorao/ssm/controller/: goodsController.java
springmvc02/src/main/java/com/raorao/ssm/conversionService/: DataConverter.java
springmvc02/src/main/java/com/raorao/ssm/interceptor/: LoginInterceptor.java
springmvc02/src/main/java/com/raorao/ssm/mapper/: goodsMapper.java  goodsMapper.xml
springmvc02/src/main/java/com/raorao/ssm/po/: goods.java
springmvc02/src/main/java/com/raorao/ssm/service/: goodsService.java
springmvc02/src/main/java/com/raorao/ssm/serviceImpl/: goodsServiceImpl.java
springmvc02/src/main/resources/: db.properties
springmvc02/src/main/resources/spring/: applicationContext-transaction.xml
springmvc02/src/main/webapp/: index.jsp
springmvc02/src/main/webapp/WEB-INF/: web.xml
springmvc02/src/main/webapp/WEB-INF/view/goods/: list.jsp
springmvc02/src/main/webapp/html/: uploadfile.html
springmvc02/src/main/webapp/html/swagger/: index.html
