<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raorao</groupId>
  <artifactId>MavenSpringMVC</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenSpringMVC Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 定义maven变量 -->
    <properties>
        <!-- spring -->
        <spring.version>5.0.0.RELEASE</spring.version>
        <!-- log -->
        <commons-logging.version>1.1.3</commons-logging.version>
        <!-- Servlet -->
        <servlet.version>3.0.1</servlet.version>
        <jsp-api.version>2.2</jsp-api.version>
        <!-- test -->
        <junit.version>3.8.1</junit.version>
        <!-- jdk -->
        <jdk.version>1.8</jdk.version>
        <jstl.version>1.2</jstl.version>
        <standard.version>1.1.2</standard.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    </properties>
  
  
  
  <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency> 
            <groupId>javax.servlet</groupId> 
             <artifactId>jstl</artifactId>
             <version>${jstl.version}</version> 
        </dependency> 

        <dependency> 
             <groupId>taglibs</groupId> 
           <artifactId>standard</artifactId>
           <version>${standard.version}</version> 
        </dependency> 

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
             <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
             <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        

        <!-- test --> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
  
  <build>
    <finalName>MavenSpringMVC</finalName>
  </build>
  
</project>
